= form_with model: article, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'article_title'
  .form-group
    = f.label :content
    = f.rich_text_area :content, rows: 5, class: 'form-control', id: 'article_text'
  = f.submit nil, class: 'btn btn-primary'
