doctype html
html
  head
    title
      | RamensBlog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 🍜ラーメンBLOG🍜
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    = yield
